# TURN server name and realm
realm=DOMAIN
server-name=turnserver

# Use fingerprint in TURN message
fingerprint

# IPs the TURN server listens to
listening-ip=0.0.0.0

# External IP-Address of the TURN server
external-ip=0.0.0.0

# Main listening port
listening-port=3478

# Further ports that are open for communication
min-port=40000
max-port=50000

#
cert=/home/ctf/work/coturn/auth/server.crt
pkey=/home/ctf/work/coturn/auth/server.key

# Log file path
log-file=/var/log/turnserver.log

# Enable verbose logging
verbose

# Specify the user for the TURN authentification
# user=ctf:ctf123
# use-auth-secret
redis-userdb="ip=192.168.10.109 dbname=1 port=6379 connect_timeout=30"
redis-statsdb="ip=192.168.10.109 dbname=2 port=6379 connect_timeout=30"

# cli-password
cli-password=qwerty

# Enable long-term credential mechanism
lt-cred-mech
